##### Database config ##################################################################################################

spring.datasource.url=jdbc:postgresql://localhost:49155/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##### Dev tools config #################################################################################################

spring.devtools.add-properties=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




