##### Database config ##################################################################################################

spring.datasource.url=jdbc:postgresql://localhost:49153/db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

##### Dev tools config #################################################################################################

spring.devtools.add-properties=false

